<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body>

<main class="Main">
    <section id="red-panel" class="SectionLeft">
        <div class="DivIcon"></div>
        <div class="DivGuide">
            <a class="AGuide" href="../index.html">Home</a>
            <a id ="GuideHome" class="AGuide" href="Work.html">Portfolio</a>
            <a  class="AGuide" href="Personal.html">Personal</a>
            <a  class="AGuide" href="Education.html">Education</a>
            <a  class="AGuide" href="Tools.html">Tools</a>
            <a  class="AGuide" href="About.html">About</a>
        </div>
        <div class="DivContact">
            <p>Contact</p>
            <a class="ALink" href="mailto:warrener.ryan@gmail.com">Email</a>
            <a class="ALink" href="https://www.linkedin.com/in/ryan-warrener/" target="_blank" >LinkedIn</a>
            <a class="ALink" href="https://x.com/WarrenWarrenCS" target="_blank">Twitter(X)</a>
        </div>
    </section>

    <section class="SectionRight">
        <div class="DivSpace"></div>
        <div class="DivGrid">
            <div class="DivGridItem"></div>
            <div class="DivGridItem"></div>
        </div>

        <div class="DivGrid">
            <div class="DivGridItem2"></div>
            <div class="DivGridItem2"></div>
            <div class="DivGridItem2"></div>
            <div class="DivGridItem2"></div>
            <div class="DivGridItem2"></div>
            <div class="DivGridItem2"></div>
            <div class="DivGridItem2"></div>
            <div class="DivGridItem2"></div>
            <div class="DivGridItem2"></div>
        </div>
    </section>

    <div id="green-btn" class="DivMenu"></div>
</main>

<script src="Main.js"></script>
</body>
</html>